<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Livelog</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Bieżąca analiza</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="7" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Nowych rekordów od czasu uruchomienia:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="newRecordsNumLabel">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Wykrytych anomalii od czasu uruchomienia:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="newAnomaliesNumLabel">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Czas uruchomienia:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="livelogStartTimeLabel">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="1">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="filterValuesLivelogBtn">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Filtruj wyświetlane pomiary</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Odświerzanie co:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="refreshIntervalLabel">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="LiveLineChart" name="livelogChart">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Status:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="livelogStatusLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Wyłączony</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Odświerzanie co:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="refreshIntervalSpin">
            <property name="suffix">
             <string> sek</string>
            </property>
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="changeRefreshTimeBtn">
            <property name="text">
             <string>Zmień</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Detekcja anomalii</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Zakres danych</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Według kolejności:</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Od:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox">
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Do:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_2">
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>Pokaż na wykresie</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Według daty:</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Data początkowa:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="dateTimeEdit_2"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Data końcowa:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateTimeEdit" name="dateTimeEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>Pokaż na wykresie</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Parametry detekcji</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Metoda detekcji anomalii:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>Metoda Losowa</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sieć Kohonena - SOM</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Naiwny klasyfikator Bayesowski - Naive Bayes</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Metoda najbliższego sąsiada</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Metoda gęstościowa</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sieć neuronowa radialna - RBF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sieć neuronowa zwykła - Neural Network</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lokalny czynnik odbiegania - LOF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>K najbliższych sąsiadów - KNN</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget_3">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>SOM</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_8">
               <attribute name="title">
                <string>RBF</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_9">
               <attribute name="title">
                <string>Naive Bayes</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_10">
               <attribute name="title">
                <string>Neural Network</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_11">
               <attribute name="title">
                <string>LOF</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_12">
               <attribute name="title">
                <string>KNN</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Od:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_4">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Do:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_3">
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>Naucz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>Testuj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="showAnomaliesFromDB">
            <property name="text">
             <string>Pokaż anomalie z bazy danych</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="LiveLineChart" name="webView">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="filterValuesBtn">
          <property name="text">
           <string>Filtruj wyświetlane pomiary</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_5">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>Przegląd danych</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7"/>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Raporty</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9"/>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Subskrypcja</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6"/>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Źródło danych</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Badany obiekt</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Obecnie wybrany obiekt:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Obiekt 01 - Monitoring</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Obiekty:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_2">
               <item>
                <property name="text">
                 <string extracomment="18">Obiekt 01 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="22">Obiekt 02 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="28">Obiekt 03 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="9">Obiekt 04 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="28">Obiekt 05 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="22">Obiekt 06 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="16">Obiekt 07 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="15">Obiekt 08 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="28">Obiekt 09 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="28">Obiekt 10 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="22">Obiekt 11 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="22">Obiekt 12 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="28">Obiekt 13 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="33">Obiekt 14 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="16">Obiekt 15 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="16">Obiekt 16 - Monitoring</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string extracomment="18">Obiekt 17 - Monitoring</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>Wybierz</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_9">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Pobierz rekordy dla wybranego obiektu</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Połączenie z bazą danych</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="formAlignment">
              <set>Qt::AlignCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Nazwa komputera:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit">
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Użytkownik:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Hasło:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Baza danych:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton_6">
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Połącz</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="connectionStatusLabel">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Nie połączono</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Status połączenia:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="dbImageLabel">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../Resources/resources.qrc">:/images/db.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>644</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionWczytaj_konfiguracj"/>
    <addaction name="actionZapisz_konfiguracj"/>
    <addaction name="separator"/>
    <addaction name="actionZako_cz"/>
   </widget>
   <addaction name="menuPlik"/>
  </widget>
  <action name="actionWczytaj_konfiguracj">
   <property name="text">
    <string>Wczytaj konfigurację</string>
   </property>
  </action>
  <action name="actionZapisz_konfiguracj">
   <property name="text">
    <string>Zapisz konfigurację</string>
   </property>
  </action>
  <action name="actionZako_cz">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>LiveLineChart</class>
   <extends>QWebView</extends>
   <header>GUI_COMPONENTS/livelinechart.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chooseObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connectDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadDataDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadDataStandard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>learnData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadAllObjectRecords()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showAnomaliesFromDB</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAnomaliesFromDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startLivelog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopLivelog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterValuesLivelogBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>filterValuesLivelog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeRefreshTimeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setRefreshInterval()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseObject()</slot>
  <slot>connectDatabase()</slot>
  <slot>loadDataStandard()</slot>
  <slot>loadDataDate()</slot>
  <slot>learnData()</slot>
  <slot>testData()</slot>
  <slot>loadAllObjectRecords()</slot>
  <slot>showAnomaliesFromDB()</slot>
  <slot>startLivelog()</slot>
  <slot>stopLivelog()</slot>
  <slot>filterValuesLivelog()</slot>
  <slot>setRefreshInterval()</slot>
 </slots>
</ui>
