<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>mail template</title>
        <style type="text/css">
            #m_array {
				padding: 10px 5px 10px 5px;
				font-family: "Arial", "Helvetica", sans-serif;
				font-size: 11px;
				line-height: 125%;
				width: 100%;
            }
			
            #m_columns {
				font-weight: bold;
				text-align: right;
				white-space: nowrap;
				width: 100px;
            }
			
            #m_content {
				text-align: right;
            }
			
            #m_columns, #m_content {
				padding: 0 0.5em;
				border: 1px solid #DDD;
            }
			
            thead th {
				vertical-align: bottom;
				white-space: normal;
            }
			
            #m_highlight:hover {
				background: #DDD;			
            }
        </style>
    </head>
    <body bgcolor="#ffffff" text="#333333">
        <br />
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px;" />
        <tr>
            <td colspan="2" bgcolor="#ee192c" style="font-size:36px; font-family: Arial, Helvetica, sans-serif; padding-left:15px; padding-top:30px; color:#fff;">
                AnomalyDetection
                <div style="font-size:12px; font-weight: bold;">Powiadomienie o wykryciu anomalii</div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right" bgcolor="#ee192c" style=" padding-right:15px; padding-bottom:10px; color:#fff;">{%TIME%}</td>
        </tr>
        <tr>
            <td colspan="2" align="right" valign="bottom" height="190" bgcolor="#FFFFFF" style="color:#000;">
                <img src="cid:5adba517cb953fa2e14bd3ab9cc55076" />
		   <!-- <font style="font-size: 46px; padding-right:15px; padding-bottom:10px; ">Headline</font><br />
                <font style="font-size: 32px; padding-right:15px; padding-bottom:10px; ">Sub-headline</font> -->
				<font style="font-size: 46px; padding-right:15px; padding-bottom:10px; "></font><br />
                <font style="font-size: 32px; padding-right:15px; padding-bottom:10px; "></font>
            </td>
        </tr>
        <tr>
            <p>&nbsp;</p>
            <p><br />
                <br />
            </p>
            </td>
            <td valign="top" style="color:#999999;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:15px;" />
        <tr>
            <td width="5%"><img src="cid:a5676d5286c290f2ccc28b1ff145088a" width="18" height="20" alt="bullet" /></td>
            <td width="95%" style="font-size:18px; color:#ee192c; padding-top:4px; padding-bottom:4px;">Alarm</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="font-size:11px; line-height:125%; padding-bottom:15px;">
				Upsss! W obiekcie {%OBJECT%} została wykryta anomalia! Szczegółowy wykaz wartości znajduje się poniżej.
            </td>
        </tr>
        <table cellspacing="2" id="m_array">
            <thead>
                <tr>
                    <th id="m_columns">Składowa</th>
                    <th id="m_columns">Wartość</th>
                    <th id="m_columns">Zakres</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
				{%DETAILS%}
            </tbody>
        </table>
        <table>
            <tr>
                <td colspan="2" align="center" bgcolor="#ee192c" width="600" style="padding:15px; font-size:10px; color:#fff;"><a href="http://www.mycompany.com/">www.mycompany.com</a></td>
            </tr>
        </table>
    </body>