<RCC>
    <qresource prefix="/images">
        <file>db.png</file>
        <file>raport1.png</file>
        <file>lineChart.png</file>
    </qresource>
    <qresource prefix="/googleChart">
        <file>Line.html</file>
    </qresource>
    <qresource prefix="/reports">
        <file>Reports/reportFromDatabase.html</file>
        <file>Reports/queries/countingAlarmsGroupedByTypeForObject.sql</file>
        <file>Reports/reportFromDataRange.html</file>
    </qresource>
    <qresource prefix="/help">
        <file>methodParametersHelp.html</file>
    </qresource>
</RCC>
